<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./common.css" />
    <link rel="stylesheet" type="text/css" href="./index.css" />
  </head>
  <body>
    <div class="page flex-col justify-between">
      <div class="text-wrapper_1 flex-col">
        <span class="text_1">地狱厨房伪查询中心</span>
      </div>
      <div class="box_1 flex-col">
        <div class="box_2 flex-col"></div>
        <div class="block_1 flex-col">
          <div class="box_4 flex-col"></div>
          <span class="text_2">长按识别二维码&nbsp;关注公众号</span>
          <img
            class="label_1"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnge076ad27a1ee34bd984f1137a4e3e583d8a07ea54e5833032a2def9f502b6b33"
          />
          <span class="text_3">点击&nbsp;防伪查询&nbsp;图文消息</span>
          <img
            class="label_3"
            referrerpolicy="no-referrer"
            src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnge076ad27a1ee34bd984f1137a4e3e583d8a07ea54e5833032a2def9f502b6b33"
          />
          <span class="text_4">查询&nbsp;产品真伪&nbsp;信息</span>
        </div>
        <img
          class="image_1"
          referrerpolicy="no-referrer"
          src="https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPnga2a604d8d47058be1dc2f82db27113b535761f7a3c14190902aff57d85e32d87"
        />
      </div>
    </div>
  </body>
  <style>
    .page {
  background-color: rgba(249, 249, 249, 1);
  position: relative;
  width: 750px;
  height: 1524px;
  overflow: hidden;
}

.text-wrapper_1 {
  height: 135px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPngf0ed09dc01b179f28be432c68e3bbeafa8e54da5c928699b6bb8ab34e0e5fdcc)
    0px 0px no-repeat;
  background-size: 750px 136px;
  width: 750px;
}

.text_1 {
  width: 288px;
  height: 45px;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 1);
  font-size: 32px;
  font-family: PingFangHK-Semibold;
  font-weight: 600;
  text-align: right;
  white-space: nowrap;
  line-height: 45px;
  margin: 58px 0 0 236px;
}

.box_1 {
  background-color: rgba(242, 16, 48, 1);
  position: relative;
  width: 750px;
  height: 1389px;
}

.box_2 {
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/c9e5df2f3aaa425e85d2d4d15e8c0b6a_mergeImage.png);
  width: 750px;
  height: 710px;
}

.block_1 {
  width: 690px;
  height: 588px;
  background: url(https://lanhu.oss-cn-beijing.aliyuncs.com/SketchPng4cad1e6fb3b36caff4d9a875d24aa93603f167e439d494aa598e9124fca89493)
    100% no-repeat;
  background-size: 100% 100%;
  margin: 0 0 91px 30px;
}

.box_4 {
  box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  background-image: url(https://lanhu-dds-backend.oss-cn-beijing.aliyuncs.com/merge_image/imgs/703a5f47c3f740599292079a557ef253_mergeImage.png);
  width: 225px;
  height: 225px;
  margin: 48px 0 0 232px;
}

.text_2 {
  width: 366px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(72, 34, 25, 1);
  font-size: 28px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 40px;
  margin: 37px 0 0 162px;
}

.label_1 {
  width: 37px;
  height: 37px;
  margin: 17px 0 0 327px;
}

.text_3 {
  width: 350px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(72, 34, 25, 1);
  font-size: 28px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 40px;
  margin: 8px 0 0 170px;
}

.label_3 {
  width: 37px;
  height: 37px;
  margin: 19px 0 0 327px;
}

.text_4 {
  width: 314px;
  height: 33px;
  overflow-wrap: break-word;
  color: rgba(72, 34, 25, 1);
  font-size: 28px;
  font-family: PingFangSC-Regular;
  font-weight: NaN;
  text-align: right;
  white-space: nowrap;
  line-height: 40px;
  margin: 8px 0 53px 188px;
}

.image_1 {
  position: absolute;
  left: 508px;
  top: 600px;
  width: 242px;
  height: 190px;
}

  </style>
</html>
